<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-13" view-index="0" gantt-divider-location="328" resource-divider-location="300" version="3.2.3221" locale="en_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="30" order="0"/>
        <field id="tpd4" name="Begin date" width="30" order="1"/>
        <field id="tpd5" name="End date" width="266" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tache C.1 - gestion des branch et gantt" color="#8cb6ce" meeting="false" start="2022-05-13" duration="9" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Tache C.2 - Profilage du code" color="#8cb6ce" meeting="false" start="2022-05-13" duration="9" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Tache C.3 - Création d'une interface graphique" color="#8cb6ce" meeting="false" start="2022-05-13" duration="9" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Tache C.4 - Estimation de l'empreinte carbone" color="#8cb6ce" meeting="false" start="2022-05-13" duration="9" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Clark Ji" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rabab" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Willy" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Adid" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
